$('#title').html()
$('textarea').after('');
$('textarea').before('');
$('textarea').before('');

// javascript
window.onload = function() {
};

// jquery
$(function() {
});


## selecteur
*
elem                h1, h2, body, etc
#id
.class
elem[attr]
elem[attr='val']
elem bal            body h1 div 
elem > bal          directement descendant
elem + bal          imme precedees
elem ~ bal          prece
## selecteur jquery
:hidden
:visible
:parent
:header             h1, h2, h3, h4, h5 & h6
:not(s)
:has(s)
:contains(t)
:empty
:eq(n) :nth(n)
:gt(n)
:lt(n)
:first
:last
:even
:odd


## text(), html()
## replaceWith()

## prepend(), append(); prependTo(), appendTo()
## before(), after(); insertBefore(), insertAfter()

## wrap('<b></b>'), wrapInner(), wrapAll(), unwrap()

## clone()
## remove(), empty()    
